MainWindow.xaml

<Window x:Class="Telefonbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telefonbuch" Height="450" Width="800" Background="Gray" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Telefonbuch" FontSize="24" HorizontalAlignment="Center" Margin="0,10"  />

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Telefonnummer:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtPhoneNumber" Width="200"/>
            </StackPanel>

            <Button Content="Neuer Kontakt hinzufügen" Click="BtnAdd_Click" Width="200" HorizontalAlignment="Center" Margin="0,10"/>

            <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}" FontWeight="Bold" Width="200"/>
                            <TextBlock Text="{Binding PhoneNumber}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
